name:"train_net"

layer {
  name: "data0"
  type: "Data"
  channel_start: 0
  channel_end: 3
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data0"
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ1"
  type: "ReLU"
  bottom: "conv1"
  top: "activ1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ2"
  type: "ReLU"
  bottom: "conv2"
  top: "activ2"
}
layer {
  name: "pooling1"
  type: "Pooling"
  bottom: "conv2"
  top: "pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}





layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pooling1"
  top: "conv3"
  convolution_param {
    num_output: 128
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ3"
  type: "ReLU"
  bottom: "conv3"
  top: "activ3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 128
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ4"
  type: "ReLU"
  bottom: "conv4"
  top: "activ4"
}
layer {
  name: "pooling2"
  type: "Pooling"
  bottom: "conv4"
  top: "pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}










layer {
  name: "conv5"
  type: "Convolution"
  bottom: "pooling2"
  top: "conv5"
  convolution_param {
    num_output: 256
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ5"
  type: "ReLU"
  bottom: "conv5"
  top: "activ5"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  convolution_param {
    num_output: 256
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ6"
  type: "ReLU"
  bottom: "conv6"
  top: "activ6"
}
layer {
  name: "pooling3"
  type: "Pooling"
  bottom: "conv6"
  top: "pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}








layer {
  name: "conv7"
  type: "Convolution"
  bottom: "pooling3"
  top: "conv7"
  convolution_param {
    num_output: 512
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ7"
  type: "ReLU"
  bottom: "conv7"
  top: "activ7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  convolution_param {
    num_output: 512
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ8"
  type: "ReLU"
  bottom: "conv8"
  top: "activ8"
}






















layer {
  name: "pooling4"
  type: "Pooling"
  bottom: "conv8"
  top: "pooling4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}








layer {
  name: "conv9"
  type: "Convolution"
  bottom: "pooling4"
  top: "conv9"
  convolution_param {
    num_output: 1024
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ9"
  type: "ReLU"
  bottom: "conv9"
  top: "activ9"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv9"
  top: "conv10"
  convolution_param {
    num_output: 1024
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ10"
  type: "ReLU"
  bottom: "conv10"
  top: "activ10"
}












layer {
  name: "BU1"
  type: "BilinearUpsampling"
  bottom: "conv10"
  upsampling_ratio: 2
}
layer {
  name: "up_conv1"
  type: "Convolution"
  bottom: "BU1"
  top: "up_conv1"
  convolution_param {
    num_output: 512
    kernel_size: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "concat1"
  type: "Concatenation"
  input1: conv8
  input2: up_conv1
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "concat1"
  top: "conv11"
  convolution_param {
    num_output: 512
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ11"
  type: "ReLU"
  bottom: "conv11"
  top: "activ11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  convolution_param {
    num_output: 512
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ12"
  type: "ReLU"
  bottom: "conv12"
  top: "activ12"
}
















layer {
  name: "BU2"
  type: "BilinearUpsampling"
  bottom: "conv12"
  upsampling_ratio: 2
}
layer {
  name: "up_conv2"
  type: "Convolution"
  bottom: "BU2"
  top: "up_conv2"
  convolution_param {
    num_output: 256
    kernel_size: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "concat2"
  type: "Concatenation"
  input1: conv6
  input2: up_conv2
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "concat2"
  top: "conv13"
  convolution_param {
    num_output: 256
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ13"
  type: "ReLU"
  bottom: "conv13"
  top: "activ13"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "conv13"
  top: "conv14"
  convolution_param {
    num_output: 256
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ14"
  type: "ReLU"
  bottom: "conv14"
  top: "activ14"
}





layer {
  name: "BU3"
  type: "BilinearUpsampling"
    bottom: "conv14"
  upsampling_ratio: 2
}
layer {
  name: "up_conv3"
  type: "Convolution"
  bottom: "BU3"
  top: "up_conv3"
  convolution_param {
    num_output: 128
    kernel_size: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "concat3"
  type: "Concatenation"
  input1: conv4
  input2: up_conv3
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "concat3"
  top: "conv15"
  convolution_param {
    num_output: 128
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ15"
  type: "ReLU"
  bottom: "conv15"
  top: "activ15"
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "conv15"
  top: "conv16"
  convolution_param {
    num_output: 128
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ16"
  type: "ReLU"
  bottom: "conv16"
  top: "activ16"
}





layer {
  name: "BU4"
  type: "BilinearUpsampling"
  bottom: "conv16"
  upsampling_ratio: 2
}
layer {
  name: "up_conv4"
  type: "Convolution"
  bottom: "BU4"
  top: "up_conv4"
  convolution_param {
    num_output: 64
    kernel_size: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "concat4"
  type: "Concatenation"
  input1: conv2
  input2: up_conv4
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "concat4"
  top: "conv17"
  convolution_param {
    num_output: 64
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ17"
  type: "ReLU"
  bottom: "conv17"
  top: "activ17"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "conv17"
  top: "conv18"
  convolution_param {
    num_output: 64
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ18"
  type: "ReLU"
  bottom: "conv18"
  top: "activ18"
}









layer {
  name: "pooling5"
  type: "Pooling"
  bottom: "conv18"
  top: "pooling5"
  pooling_param {
    pool: MEAN
    kernel_size: 8
    stride: 8
  }
}


layer {
  name: "conv18a"
  type: "Convolution"
  bottom: "pooling5"
  top: "conv18a"
  convolution_param {
    num_output: 32
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ18a"
  type: "ReLU"
  bottom: "conv18a"
  top: "activ18a"
}















layer {
  name: "conv19_segm"
  type: "Convolution"
  bottom: "conv18"
  top: "conv19_segm"
  convolution_param {
    num_output: 2
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}


layer {
  name: "loss1"
  type: "loss_segmentation"
  weight_loss: 1.0
  bottom: "conv19_segm"
  top: "loss1"
}















layer {
  name: "ip1a"
  type: "FC"
  bottom: "conv18a"
  top: "ip1a"
  inner_product_param {
    num_output: 300
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ_ip1a"
  type: "ReLU"
  bottom: "ip1a"
  top: "activ_ip1a"
}
layer {
  name: "ip2a"
  type: "FC"
  bottom: "ip1a"
  top: "ip2a"
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ_ip2a"
  type: "ReLU"
  bottom: "ip2a"
  top: "activ_ip2a"
}
layer {
  name: "ip3a"
  type: "FC"
  bottom: "ip2a"
  top: "ip3a"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ_ip3a"
  type: "ReLU"
  bottom: "ip3a"
  top: "activ_ip3a"
}


layer {
  name: "ip4a"
  type: "FC"
  bottom: "ip3a"
  top: "ip4a"
  inner_product_param {
    num_output: 150
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ_ip4a"
  type: "ReLU"
  bottom: "ip4a"
  top: "activ_ip4a"
}


layer {
  name: "ip5a"
  type: "FC"
  bottom: "ip4a"
  top: "ip5a"
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ_ip5a"
  type: "ReLU"
  bottom: "ip5a"
  top: "activ_ip5a"
}

layer {
  name: "ip6a"
  type: "FC"
  bottom: "ip5a"
  top: "ip6a"
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "activ_ip6a"
  type: "ReLU"
  bottom: "ip6a"
  top: "activ_ip6a"
}


layer {
  name: "ip7a"
  type: "FC"
  bottom: "ip6a"
  top: "ip7a"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
  }
}












layer {
name: "loss_classification1"
type: "loss_classification"
bottom: "ip7a"
class_loss: 1
}



